name: Convert Markdown to PDF

on: [push, pull_request]

jobs:
  convert:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set short SHA as an environment variable
      run: echo "SHORT_SHA=${GITHUB_SHA:0:8}" >> $GITHUB_ENV  # Truncate the SHA and store it as an env variable

    - name: Install tools
      run: sudo apt-get install -y pandoc weasyprint

    - name: Convert Markdown to PDF
      run: |
        markdownFile="doc/architecture-documentation.md"
        currentMillis=$(date +%s%3N)
        tempFile="${markdownFile%%\.md}-${currentMillis}.html"
        pandoc "$markdownFile" -o "$tempFile" -f gfm -t html
        weasyprint -s doc/gh-md.css -e UTF8 "$tempFile" "${markdownFile%%\.md}.pdf"
        rm -f "$tempFile"

    - name: Create Documentation Release
      uses: softprops/action-gh-release@v2
      with:
        tag_name: 'documentation-${{ github.run_number }}-${{ env.SHORT_SHA }}-${{ github.ref_name }}'
        name: 'Documentation ${{ github.run_number }}-${{ env.SHORT_SHA }}-${{ github.ref_name }}'
        files: doc/architecture-documentation.pdf
        draft: false
        prerelease: false
        make_latest: true
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
